{
  "crons": [
    {
      "path": "/api/cron/daily-ai-stories",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/epaper-auto-draft",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/epaper-auto-archive",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/update-exchange-rates",
      "schedule": "0 */6 * * *"
    }
  ]
}
